<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Marko Kovacevic">
        <meta name="description" content="FontEndMentor Project">
        <meta name="keywords" content="game, js game"> <!--Not recommended in 2021-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RockPaperScissors Game 2021</title>
        <link rel="shortcut icon" href="./css/images/favicon-32x32.png">
        <link rel="stylesheet" href="./css/style.css"><!-- style.css with reset and normalizing-->
        <script defer src="./js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="rules-cont displayFlex">
                <span>RULES</span>
                <img src="./css/images/image-rules.svg" alt="Rules svg image" class="rules-cont-img">
                <img src="./css/images/icon-close.svg" alt="Close icon" class="rules-cont-close">
            </div>

            <div class="info-bar">
                <div class="info-bar__text">
                    <span>ROCK</span>
                    <span>PAPER</span>
                    <span>SCISSORS</span>
                </div>
                <div class="info-bar__score">
                    <span class="text">SCORE</span>
                    <span class="score-number">0</span><!-- There's should be a 0 if JS loaded correctly -->
                </div>
            </div>

            <div class="step1-circles displayOff">
                <!-- circle-point klasa za sve -->
                <!-- circle-point1 klasa za prvog -->
                <!-- circle-point-paper klasa za prvog -->
                <div class="circle-point">
                    <div class="circle-point1 circle-point-paper"></div>
                </div>

                <div class="circle-point">
                    <div class="circle-point2 circle-point-scissors"></div>
                </div>

                <div class="circle-point">
                    <div class="circle-point3 circle-point-rock"></div>
                </div>
            </div>

            <div class="step2-circles displayOff ">
                <!-- Npx Npx -->

                <div class="circle-point ">
                    <div class="circle-point-user"> <!-- Dodeljuje se klasa koju je korisnik odabrao --> </div>
                </div>
                <!-- Ovaj div sluzi da odalji levu i desnu stranu u desktop verziji -->
                <div class="spacer"></div>

                <div class="circle-point">
                    <div class="circle-point-pc"> <!-- Dodeljuje se klasa koju je racunar odabrao --> </div>
                </div>


                <!-- dok se ceka odgovor i dalje su dve kolone kad se rezultat treba objaviti onda se pojavljuje jos jedna kolona u sredini sa 0px i koja se animacijom siri na dovoljnu sirinu gde se pojavljuje text -->
                <span class="def-text">YOU PICKED</span>
                <div class="spacer"></div>
                <span class="def-text">THE HOUSE PICKED</span>

            </div>

            <div class="result-container">
                <!-- DISPLAY NONE -->
                <div class="result-text result-text-win displayOff">
                    <span>YOU WIN</span>
                    <button class='play-again'>PLAY AGAIN</button>
                </div>
                <!-- DISPLAY NONE -->
                <div class="result-text result-text-lose displayOff">
                    <span>YOU LOSE</span>
                    <button class='play-again'>PLAY AGAIN</button>
                </div>
            </div>

            <button class="rules">RULES</button>
        </div>
    </body>
</html>